package Day13.Ex03_Generics;


/*
 * 제네릭 기법으로 클래스 정의하기
 * - 클래스 뒤에 타입매개변수 <E>, <T>, <K, V> 등을 작성한다.
 * 
 * * 클래스를 정의할 때, 클래스의 변수나 메소드의 타입을 정하는게 아니라,
 *   객체를 생성할 때 타입을 확정하는 클래스 정의 기법
 *   
 *   모든 타입을 사용하기 위해 오픈해두는 것이기도 함..
*/

public class Box <T> {
	//무슨타입의 변수가 들어갈지 고민~
	T t; //무슨타입인지 아직까진 알 수 없음... 난 선택장애..

	public T getT() {
		return t;
	}

	public void setT(T t) {
		this.t = t;
	}
}
